# springboot_mybatis

./: README.md  pom.xml
src/main/java/com/zpl/springboot_mybatis/: SpringbootMybatisApplication.java
src/main/java/com/zpl/springboot_mybatis/config/: DatasourceConfiguration.java  InitResearchItemConfiguration.java
src/main/java/com/zpl/springboot_mybatis/controller/: UserController.java
src/main/java/com/zpl/springboot_mybatis/dao/: BankMoneyMapper.java  Consumer_BankMapper.java  CustomerMapper.java  DAO.java  DeductMapper.java  LoanApplicationMapper.java  MenuMapper.java  ProductMapper.java  ResearchItemMapper.java  RoleMapper.java  TreeMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/zpl/springboot_mybatis/interceptor/: InitResearchItemInterceptor.java
src/main/java/com/zpl/springboot_mybatis/model/: BankMoney.java  BankMoneyExample.java  BankMoney_Real.java  Consumer_Bank.java  Consumer_BankExample.java  Customer.java  CustomerExample.java  Deduct.java  DeductExample.java  Example.java  LoanApplication.java  LoanApplicationExample.java  Menu.java  MenuExample.java  PageBean.java  Product.java  ProductExample.java  ResearchItem.java  ResearchItemExample.java  Role.java  RoleExample.java  Tree.java  TreeExample.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java
src/main/java/com/zpl/springboot_mybatis/service/: IBankMoneyService.java  IBaseCommonService.java
src/main/java/com/zpl/springboot_mybatis/service/impl/: BankMoneyServiceImpl.java  BaseCommonServiceImpl.java
src/main/java/com/zpl/springboot_mybatis/util/: CreateIdNO.java  InvokeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BankMoneyMapper.xml  Consumer_BankMapper.xml  CustomerMapper.xml  DeductMapper.xml  LoanApplicationMapper.xml  MenuMapper.xml  ProductMapper.xml  ResearchItemMapper.xml  RoleMapper.xml  TreeMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/css/: main.css
src/main/webapp/js/easyUI/themes/black/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  tagbox.css  tree.css
src/main/webapp/js/easyUI/themes/bootstrap/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  tagbox.css  tree.css
src/main/webapp/js/easyUI/themes/default/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  tagbox.css  tree.css
src/main/webapp/js/easyUI/themes/gray/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  tagbox.css  tree.css
src/main/webapp/js/easyUI/themes/material/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  filebox.css  layout.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  tagbox.css  tree.css
src/main/webapp/js/easyUI/themes/metro/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  layout.css  menu.css  menubutton.css  panel.css  passwordbox.css  searchbox.css  slider.css  spinner.css  tabs.css  tagbox.css  tree.css
src/test/java/com/zpl/springboot_mybatis/: SpringbootMybatisApplicationTests.java
